h1{
    text-align: center;
}
body{
    background-color: cadetblue;
}

.container{

    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 20px 40px;
    height: 30px;
    width: 30px;
    margin: 0 75px;

}
.item{
    background-color: white;
    border-radius: 5px;
    border: 1px solid transparent;
    height: 35vh;
    width: 20vw;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
img{
    height: 12vh;
}
@media only screen and (max-width: 1200px) {
    .container {
        grid-template-columns: auto auto auto auto;
    }
}
@media only screen and (max-width: 570px) {
    .container {
        grid-template-columns: auto auto;
    }
    .skill-writeup{
        display: none;
    }
}
/*@media only screen and (max-width: 760px) {
    .container {
        grid-template-columns: auto auto auto;
    }
}/*